sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 		sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
 	mavenCentral();
	 flatDir(dirs: "$projectDir/global/lib") 
 } 
 
dependencies {
	compile project(':cj.lns.chip.sos.cube');
	compile('org.mongodb:mongo-java-driver:3.2.0');
	compile(
            'commons-cli:commons-cli:1.2'
    )
    testCompile(
        'junit:junit:4.11'
    )
	compile fileTree('src/cj/references')
	compile fileTree(dir: 'libs', includes: ['*.jar'])
    runtime fileTree(dir: 'libs', includes: ['*.jar'])
}
task copyReferences(type: Copy) {
	from configurations.compileClasspath.files {
		include 'mongo-java-driver-*.jar', 'hamcrest-core-*.jar'
	}
	into 'src/cj/references'
}
build.dependsOn('copyReferences')
task release(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
 into '../cmdtools/disk/'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
}